#设置host主机中保存文件的目录
storage.host.file.store.path=/root/
#设置程序中需要发送的文件所在的目录
storage.host.file.send.gfs.path=/home/alan/workspace/gfs-image/
storage.host.file.send.ceph.path=/home/alan/workspace/ceph-image/

#设置存储系统部署需要的文件的存储位置
storage.deploy.file.path=/static/deploy/{0}
storage.deploy.file.gfs.store.path=/home/alan/{0}/
storage.deploy.file.gfs.tar.name=glusterfs.tar
storage.deploy.file.ceph.path=/static/deploy/ceph/
storage.deploy.file.ceph.store.path=/home/alan/{0}/
#设置通过ssh在主机上执行命令时，编码格式
storage.host.cmd.charset=utf-8

#存储的类型
storage.type.gfs=glusterfs
storage.type.ceph=ceph
