# storage

./: pom.xml
src/main/java/io/xlauncher/storage/: StorageApplication.java
src/main/java/io/xlauncher/storage/controller/: GfsVolumeController.java  InitStorageNodeController.java  StorageController.java
src/main/java/io/xlauncher/storage/dao/: GfsVolumeDaoInterface.java  StorageDaoInterface.java
src/main/java/io/xlauncher/storage/dao/impl/: GfsVolumeDaoImpl.java  StorageDaoInterfaceImpl.java
src/main/java/io/xlauncher/storage/entity/: GfsVolumePersistence.java  HostEntity.java  ResponseEntity.java  ResultEntity.java  VolumeEntity.java
src/main/java/io/xlauncher/storage/entity/enums/: DeployStorageEnum.java
src/main/java/io/xlauncher/storage/exception/: PersistenceExceptions.java
src/main/java/io/xlauncher/storage/persistence/: GfsVolumeRepository.java
src/main/java/io/xlauncher/storage/service/: GfsVolumeServiceInterface.java  StorageServiceInterface.java
src/main/java/io/xlauncher/storage/service/impl/: GfsVolumeServiceImpl.java  StorageServiceInterfaceImpl.java
src/main/java/io/xlauncher/storage/utils/: FtpUtils.java  ReadFilesUtils.java  ReadPropertiesUtils.java  SshUtils.java  TarFileUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/config/: storage.properties  system.properties
src/main/resources/static/deploy/ceph/: install-ceph.sh  overrides.json  prepare-node.sh  rbac.yaml
src/main/resources/static/deploy/ceph/ceph/: values.yaml
src/main/resources/static/deploy/ceph/ceph/charts/: helm-toolkit-0.1.0.tgz
src/main/resources/static/deploy/ceph/ceph/templates/: daemonset-mon.yaml  daemonset-osd-devices.yaml  daemonset-osd.yaml  deployment-mgr.yaml  deployment-moncheck.yaml  deployment-rbd-provisioner.yaml  job-admin-key-cleaner.yaml  job-bootstrap.yaml  job-ceph-commands.yaml  job-keyring.yaml  job-ks-endpoints.yaml  job-ks-service.yaml  job-ks-user.yaml  job-namespace-client-key-cleaner.yaml  job-namespace-client-key.yaml  job-storage-admin-keys.yaml
src/main/resources/static/deploy/glusterfs/: demon-gluster-pvc.yaml  gluster-storageclass.yaml  install-glusterfs.sh  prepare-gfs.sh
src/main/resources/static/deploy/glusterfs/kube-templates/: gluster-s3-template.yaml
src/main/resources/static/deploy/glusterfs/template/: gk-deploy  install-glusterfs.sh  template.tar  topology.json
src/main/resources/static/deploy/glusterfs/template/kube-templates/: deploy-heketi-deployment.yaml  glusterfs-daemonset.yaml  heketi-deployment.yaml
src/test/java/io/xlauncher/storage/: StorageApplicationTests.java
